# spring-swagger

./: pom.xml  readme.md
src/main/java/cn/itsrobin/action/: RestService.java
src/main/java/cn/itsrobin/model/: User.java
src/main/java/cn/itsrobin/swagger/: RestService.java  SpringWithSwagger.java
src/main/java/cn/itsrobin/swagger/rest/config/: SwaggerConfiguration.java  WebServer.java
src/main/resources/: beans.xml  logback-test.xml  swagger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
